.quadrado {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  border: 7px solid #000000;
  background-color: #ada5a5;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(145, 142, 142, 0.2);
}

h1 {
  color: #e4404f;
  font-size: 24px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #333;
}

.imagem {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  display: block;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

#botao {
  margin: 10px;
  padding: 8px 16px;
  background-color: #e4404f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#botao:hover {
  background-color: #c1323e;
}
