#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Titulo{
  color: #000000;
}

.Nome{
color: #000000;
height: 50px;
width: 600px;
font-style: inherit;
text-align: left;
}

.Senha{
  color: #000000;
  height: 50px;
  width: 600px;
  font-style: inherit;
  text-align: left;
  }

.Rua{
  color: #000000;
  text-align: left;
}

.calendario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.Calendario{
display: flex;
justify-content: space-around;
}

.Calendario1{
  display: flex;
  justify-content: space-around;
}

.Calendario2{
  display: flex;
  justify-content: space-around;
}

.Calendario3{
  display: flex;
  justify-content: space-around;
}

.Calendario4{
  display: flex;
  justify-content: space-around;
}

.dia2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.semana {
  display: flex;
}

.dia {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.dia3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.Elementos{
  display: flex;
  justify-content: space-around;
}

.Botão3{
  height: 50px;
  width: 100px;
  background-color: blue;
  color: white;
  font-size: small;
}

.Sugestoes{
color: #000000;
text-align: left;
}

.Favoritos{
color: #000000;
text-align: left;
}

.Esqueceu{
  text-align: left;
}

.Cadastro{
color: #000000;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
